spring.application.name=paymentcontrol
server.port={port}

spring.datasource.url={url}
spring.datasource.username={password}
spring.datasource.password={userId}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初回のみupdate->createに変更必須
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# stripe.key.secret=
spring.rabbitmq.host=localhost
spring.rabbitmq.port={port}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

